# API token for storage from Apillon dashbord
REACT_APP_API_TOKEN=OTg1N2E5ODMtZWZlYS00MjFmLWE5NmMtNTA1MTk1OGJhM2FiOiQ5ayRWQVJwNzl5cg==
# Base url of api
REACT_APP_BASE_PATH=https://api-dev.apillon.io
# UUID of bucket, where you want to upload files
REACT_APP_BUCKET_UUID=670338a9-4bb4-418e-b9fc-0db4b84c3fae

# Paste the address of the NFT collection.
REACT_APP_NFT_ADDRESS=0x88ac9a955299ebf7E88564372C31ff9766D003bc

# Uncomment the chain you are using:
# Moonbase 
REACT_APP_CHAIN_ID=0x507

# Moonbeam
# REACT_APP_CHAIN_ID=0x504

# Astar
# REACT_APP_CHAIN_ID=0x250 